let ceg_cscale = [ 
    [0, 'rgb(41.004,	89.47, 170.85)'], [0.1, 'rgb(41.004,	89.47, 170.85)'],
    [0.1, 'rgb(0, 139.23, 206.55)'], [0.2, 'rgb(0, 139.23, 206.55)'],
    [0.2, 'rgb(57.83, 171.08, 214.20)'], [0.3, 'rgb(57.83, 171.08, 214.20)'],
    [0.3, 'rgb(114.44, 205.10, 224.40)'], [0.4, 'rgb(114.44, 205.10, 224.40)'],
    [0.4, 'rgb(184.46, 221.85, 110.93)'], [0.5, 'rgb(184.46, 221.85, 110.93)'],
    [0.5, 'rgb(255, 242.92, 0)'], [0.6, 'rgb(255, 242.92, 0)'],
    [0.6, 'rgb(255, 194.94, 12.75)'], [0.7, 'rgb(255, 194.94, 12.75)'],
    [0.7, 'rgb(255, 145.22, 10.20)'], [0.8, 'rgb(255, 145.22, 10.20)'],
    [0.8, 'rgb(255, 98.60, 7.65)'], [0.9, 'rgb(255, 98.60, 7.65)'],
    [0.9, 'rgb(237.15, 23.72, 66.52)'], [1.0, 'rgb(237.15, 23.72, 66.52)']
];

// module.exports = {ceg_cscale: ceg_cscale};